{
  "name": "chatbot-web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chatbot-web": "file:",
    "child_process": "latest",
    "dotenv": "^16.0.0",
    "express": "^4.17.1"
  }
}
